*{
    margin: 0;
    padding: 0;
}

:root {
    --nav-height: 70px;
    --item-initial-width: calc((100% - 40px)/3);
}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    color: #f0f0f0;
}

header{
    height: var(--nav-height);
    width: 100%;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position:fixed;
    height: var(--nav-height);
    width:100%;
    background-color: #be3144;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
}

nav ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 0 20px;
    height: 100%;
    font-size: 22px;
}

nav ul li{
    height: 100%;
    line-height: var(--nav-height);
    cursor: pointer;
}

nav ul li:hover{
    background-color: #45567d;
}

nav ul li a{
    color: #f0f0f0;
    text-decoration: none;
    display: block;
    height: 100%;
    width: 100%;
    padding: 0 20px;
}

#welcome-section{
    height: 100vh;
    margin-top: calc(-1 * var(--nav-height));
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#welcome-section h1{
    text-align: center;
    color: #f0f0f0;
    font-size: 60px;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

#welcome-section h3{
    text-align: center;
    font-style: italic;
    color: #be3144;
    font-size: 30px;
    font-weight: 100;
}

#projects{
    padding: 80px 20px;
    background-color: #45567d;
}

#projects h2{
    font-size: 42px;
    text-align: center;
    max-width: 650px;
    margin: 20px auto 0;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    border-bottom: 2px solid white;
    line-height: 1.4;
}

.projects-container{
    display: grid;
    justify-content: center;
    /*flex-direction: row;*/
    /*flex-wrap: wrap;*/
    padding: 50px 20px 0;
    grid-template-columns: var(--item-initial-width) var(--item-initial-width) var(--item-initial-width);
    grid-template-rows: 450px 450px;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas:
      "item1 item2 item3"
      "item4 item5 item6"

}

.project-tile{
    background-color: #303841;
    width: 100%;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    padding: 0;
}

.project-link{
    text-decoration: none;
    color: #f0f0f0;
    width: 100%;
    height: 100%;
}

.project-link:hover span{
    opacity: 1;
    transition-duration: 0.3s;
    color: #ff7f50;
}

.project-link p span{
    padding: 0 5px;
    opacity: 0;
}

.title-image{
    width: 100%;
    height: 390px;
    object-fit: cover;
}

.title-name{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 61px;
    margin-top: -7px;
    font-size: 20px;
    padding: 0 10px;
}

.show-all-btn{
    height: 50px;
    width: 145px;
    margin: 40px auto;
    background-color: #303841;
    border-radius: 2px;
}

.show-all-btn a{
    font-size: 20px;
    display: block;
    text-decoration: none;
    cursor: pointer;
    color: #f0f0f0;
    height: 100%;
    width: 100%;
    line-height: 50px;
    text-align: center;
    transition: background 0.3s ease-out;
}

.show-all-btn a:hover{
    background: #be3144;
}

.show-all-btn span{
    position: relative;
    left: 5px;
    font-weight: 1000;
    transition: 0.3s ease-out;
}

.show-all-btn a:hover span{
    left: 10px;
}

#item1{
    grid-area: item1;
}

#item2{
    grid-area: item2;
}

#item3{
    grid-area: item3;
}

#item4{
    grid-area: item4;
}

#item5{
    grid-area: item5;
}

#item6{
    grid-area: item6;
}

#contact-section{
    background-color: #303841;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-section h2{
    font-size: 60px;
    font-weight: 700;
    text-align: center;
}

#contact-section p{
    font-style: italic;
    font-size: 18px;
    text-align: center;
}


#contact-section ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    list-style: none;
    margin-top: 35px;
}


#contact-section ul li{
    padding: 0 20px;
    transition: 0.3s ease-out;
    text-shadow: 2px 2px 1px #1f1f1f;
}



#contact-section ul li a{
    text-decoration: none;
    color: #f0f0f0;
    font-size: 24px;
}

#contact-section ul li:hover{
    transform: translateY(8px);
}

i{
    padding-right: 5px;
}

footer{
    border-top: 4px solid #be3144;
    min-height: 105px;
    background-color: #303841;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

footer p{
    padding: 20px;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
}

@media (max-width: 1200px){
    :root {
        --nav-height: 67px;
    }
}

@media (max-width: 1092px){
    .projects-container{
        grid-template-columns: 50% 50%;
        grid-template-rows: 450px 450px 450px;
        grid-template-areas:
          "item1 item2"
          "item3 item4"
          "item5 item6"

    }
}

@media (max-width: 980px){
    :root {
        --nav-height: 65px;
    }

    nav ul li a{
        padding: 0 15px;
    }
}

@media (max-width: 730px){
    .projects-container{
        padding: 50px 0 0;
        grid-template-columns: 100%;
        grid-template-rows: 450px 450px 450px 450px 450px 450px;
        grid-template-areas:
          "item1"
          "item2"
          "item3"
          "item4"
          "item5"
          "item6"
    }
}

@media (max-width: 460px){
    nav{
        justify-content:center;
    }
    footer{
        flex-direction: column;
    }
}
